{
    "mcpServers": {
        "laravel-boost": {
            "command": "php",
            "args": [
                "artisan",
                "boost:mcp"
            ]
        },
        "office-docx": {
            "command": "mcp-server-office",
            "args": []
        }
    }
}
